{
  "cSpell.words": [
    "condimentum",
    "consectetur",
    "dành",
    "eleifend",
    "elementum",
    "inputed",
    "liệu",
    "newdate",
    "rhoncus",
    "rutrum",
    "SLST",
    "tảng"
  ]
}
